<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="giovanni.tradingtoolkit.home_widget.CoinListWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_coin_list"
    android:initialLayout="@layout/widget_coin_list"
    android:minWidth="320dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/trading_toolkit"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen|keyguard">Observed coins</appwidget-provider>