<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="giovanni.tradingtoolkit.settings.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_above="@id/textView2"
            android:gravity="center"
            android:text="@string/about_thanks"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="CoinMarketCap public APIs" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:gravity="center"
                android:text="https://coinmarketcap.com/" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView20"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Crypto Compare public APIs" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:gravity="center"
                android:text="https://www.cryptocompare.com/" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView7"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Cryptocurrency icons" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:gravity="center"
                android:text="https://github.com/cjdowner/cryptocurrency-icons" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView113"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="CryptoControl API" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:gravity="center"
                android:text="https://api-docs.cryptocontrol.io/" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_below="@id/textView7"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/about_support"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_below="@id/textView5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/github"
            android:textIsSelectable="true" />


        <TextView
            android:id="@+id/textView13"
            android:layout_above="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/developed_by"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Giovanni Rosa:"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="email"
                android:gravity="center"
                android:text="g.rosa1@studenti.unimol.it" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Federico Zappone:"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="email"
                android:gravity="center"
                android:text="f.zappone1@studenti.unimol.it" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Stefano Dalla Palma"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
