<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="giovanni.tradingtoolkit.settings.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_above="@id/textView2"
            android:gravity="center_vertical|left"
            android:text="@string/about_thanks"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true"
                android:text="CoinMarketCap APIs" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:text="https://coinmarketcap.com/" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView20"
                android:layout_alignParentStart="true"
                android:text="Crypto Compare APIs" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:text="https://www.cryptocompare.com/" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView7"
                android:layout_alignParentStart="true"
                android:text="Cryptocurrency icons" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:text="https://github.com/cjdowner/cryptocurrency-icons" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView113"
                android:layout_alignParentStart="true"
                android:text="GNews API" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:text="https://gnews.io/" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView216"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="@string/developed_by"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_below="@id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G. Rosa"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView16"
                android:layout_below="@id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F. Zappone"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView22"
                android:layout_below="@id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S. Dalla Palma"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textView212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="@string/about_support"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:autoLink="web"
                android:text="@string/github"
                android:textIsSelectable="true"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
