<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:updatePeriodMillis="1800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="@color/widgetTextColor"
            android:textSize="18sp"
            android:textStyle="" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/refresh"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/widget_list"
        android:name="giovanni.tradingtoolkit.marketprices.CoinsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="giovanni.tradingtoolkit.marketprices.CoinsFragment"
        tools:listitem="@layout/coin_list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp" />

</LinearLayout>
