<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/configure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/appwidget_text"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:autofillHints="@string/search_coin"
            android:hint="@string/search_coin"
            android:inputType="text" />

        <Button
            android:id="@+id/add_coin_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_coin" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="@string/add_widget" />

</LinearLayout>