<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="giovanni.tradingtoolkit.home_widget.CoinListWidgetConfigureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="80"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/configure_widget"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/lightGreyMaterial"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_widget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="20"
            android:padding="2dp"
            android:background="@color/materialGreen"
            android:text="@string/add_widget"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:text="@string/configure_description"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/lightGreyMaterial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/appwidget_text"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:autofillHints="@string/search_coin_hint"
            android:hint="@string/search_coin_hint"
            android:inputType="text"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary" />

        <Button
            android:id="@+id/add_coin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/materialGreen"
            android:text="@string/add_coin"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/widgetGreen"
        android:padding="2dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/remove_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/lightGreyMaterial"
        android:text="@string/coin_observed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coins_observed_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/widgetRed"
        android:layout_gravity="bottom"
        android:padding="2dp"
        android:scrollbars="vertical" />

</LinearLayout>